<!DOCTYPE html>
<html lang="en">
<head>
<title>My Digital Mommy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

div.a {
			position: absolute;
			top: 20px;
      right: 0px;
			width: 10%;
		}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: MediumSeaGreen;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body style="background-color:powderblue;">
<div class="a">
<img src="images/Logo.png" alt="Elite Innovators" width="100" height="100">
</div>
<div class="sidenav">
  <a style="font-size:20px" href="index.html">Home Page</a>
  <a style="font-size:20px" href="SignupPage.html">Sign-Up Page</a>
  <a style="font-size:20px" href="ParentLogin.html">Parent Login</a>
  <a style="font-size:20px" href="ChildLogin.html">Child Login</a>
  <a style="font-size:20px" href="AboutUs.html">About Us</a>
</div>
<div class="content">
  <p style="font-size:30px">Don't have time to constantly monitor and teach your 3 to 5-year-old child because of your busy schedule? Well, then My Digital Mommy is perfect for you! We can teach your child how to recite the alphabet, learn to recognize shapes, use colors, make patterns, and how to count and use numbers. My Digital Mommy is an interactive, fully customizable experience where you and your child can be productive at the same time. So click the sign-up button, and help your child be enriched in a world of endless possiblities!</p>
</div>
</div>

</body>
</html>