<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Digital Mommy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		/* This is the side bar */
		.sidenav {
			height: 100%;
			width: 500px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: MediumSeaGreen;
			overflow-x: hidden;
		}


		/* The links in the baer */
		.sidenav a {
			color: white;
			padding: 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color on hover */
		.sidenav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* istyling */
		.content {
			margin-left: 200px;
			padding-left: 20px;
		}
	</style>
</head>

<body style="background-color:powderBlue;">

	<div class="sidenav">
		<a style="font-size:70px" href="Games.html">Games</a>
		<a style="font-size:70px" href="TheAlphabet.html">Alphabet</a>
		<a style="font-size:70px" href="TheColors.html">Colors</a>
		<a style="font-size:70px" href="TheNumbers.html">Numbers</a>
    <a style="font-size:70px" href="TheShapes.html">Shapes</a>
    <a style="font-size:70px" href="Quizzes.html">Quizzes</a>
    <a style="font-size:70px" href="index.html">Sign Out</a>
	</div>

	<div class="content">
		<h1 style="font-family:Comic Sans MS, cursive, sans-serif;font-size:80px"> </h1>
		<p style=">Manage Your Child's Education Topics And Schedule Here.</p>
	</div>
</body>

</html>