<!DOCTYPE html>
<html lang="en">
<head>
<title>My Digital Mommy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
div.a {
			position: absolute;
			top: 20px;
      right: 0px;
			width: 10%;
		}
div.b {
			position: absolute;
			bottom: 0px;
      left: 300px;
			width: 10%;
		}
    
/* This is the side bar */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: forestgreen;
  overflow-x: hidden;
}


/* The links in the baer */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* istyling */
.content {
  margin-left: 500px;
  padding-left: 20px;
  margin-right:50px;
}
.titlecontent {
  margin-left: 200px;
  padding-left: 0px;
  margin-right:0px;
  margin-top: 10px;
}
.maintextcontent {
  margin-left: 750px;
  margin-right: 50px;
}
</style>
</head>
<body style="background-color:#0084FF;">

<div class="sidenav">
  <a style="font-size:20px" href="index.html">Home Page</a>
  <a style="font-size:20px" href="SignupPage.html">Sign-Up</a>
  <a style="font-size:20px" href="ParentLogin.html">Parent Login</a>
  <a style="font-size:20px" href="ChildLogin.html">Child Login</a>
  <a style="font-size:20px" href="AboutUs.html">About Us</a>
</div>
<div class="a">
<img src="images/Logo.png" alt="Elite Innovators" width="100" height="100">
</div>
<div class="b">
<img src="images/HomeImage.jpg" alt="Elite Innovators" width= 400px height= 600px>
</div>
<div class="titlecontent">
<center>
  <h1 style="font-family:Comic Sans MS, cursive, sans-serif;font-size:100px;color:#D1AB06">My Digital Mommy </h1>
  </center>
</div>
<div class="content">

</div>
<div class="maintextcontent">
<strong><p style="font-size: 40px">Ever thought of cloning yourself?<p></strong>
<p  style="font-size: 40px">My Digital Mommy comes closer... an easy interactive way to manage your pre-schoolers' learning. </p>
<p style="font-size: 30px"><strong>Key Features Include: </strong><br><br>Built for the pre-schoolers<br>Build a learning calendar for your child<br>Parents customize learning content<br>Games/Fun based learning<br></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>