<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Digital Mommy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
    div.a {
			position: absolute;
			top: 20px;
      right: 0px;
			width: 10%;
		}

		/* This is the side bar */
		.sidenav {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: MediumSeaGreen;
			overflow-x: hidden;
		}


		/* The links in the baer */
		.sidenav a {
			color: white;
			padding: 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color on hover */
		.sidenav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* istyling */
		.content {
			margin-left: 200px;
			padding-left: 20px;
		}
	</style>
</head>

<body style="background-color:powderBlue;">
<div class="a">
<img src="images/Logo.png" alt="Elite Innovators" width="100" height="100">
</div>
	<div class="sidenav">
		<a style="font-size:20px" href="ParentHomePage.html">My Account </a>
		<a style="font-size:20px" href="MyChildsCourses.html">My Child's Courses</a>
		<a style="font-size:20px" href="MyChildsCalendar.html">My Child's Calendar</a>
		<a style="font-size:20px" href="ParentHomePage.html">Settings</a>
    <a style="font-size:20px" href="index.html">Sign Out</a>
	</div>

	<div class="content">
		<h1 style="font-family:Comic Sans MS, cursive, sans-serif;font-size:60px">Your Child's Schedule </h1>
		<h1>Below, Enter How Long You Want Your Child To Spend On Each Subject (in minutes).
			<center>
				<br>
  <script src="Calendar.js"></script>
  </center>
  <br><br>
  <center>
  <form action="/action_page.php">
  <label for="timeAplh">The Alphabet	&nbsp;	&nbsp;	&nbsp;	&nbsp;</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="timeNum">Numbers 	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="timeColor">Colors	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp; 	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="timeShape">Shapes	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="timeBreak">Educational Games</label>
  <input type="text" id="fname" name="fname"><br>
  </form>
  </center>
</div>

</body>
</html>