<!DOCTYPE html>
<html>
  <head><SCRIPT language="JavaScript"
        type="text/javascript">
<!--
<body-style="background-color:#0084FF">
//
// Documentation:
//   http://chami.com/tips/javascript/
//
function checkAnswer(quizForm,
                     theAnswer,
                     urlRight,
                     urlWrong)
{
  var s = "?";

  // go through the "current choices"
  // to find the selected choice.
  // radio boxes pointing to choices
  // must be named "cc"
  // change if necessary
  //
  var i = 0;
  for(;i<quizForm.elements.length;i++)
  {
    if(("cc" ==
        quizForm.elements[i].name) &&
       (quizForm.elements[i].checked))
    {
      s = quizForm.elements[i].value;
    }
  }

  // no choice was selected
  //
  if("?" == s)
  {
    alert("Please make a selection.");
    return false;
  }

  // check if we have the correct
  // choice selected
  //
  if(s == theAnswer)
  {
    alert("'"+s+"' is correct!");
    if(urlRight)
    {
    document.location.href = urlRight;
    }
  }
  else
  {
    alert("'"+s+"' is incorrect.");
    if( urlWrong )
    {
    document.location.href = urlWrong;
    }
  }

  // return "false" to indicate not to
  // submit the form.
  // change this to "true" if the form
  // "action" is valid,
  // i.e. points to a valid CGI script
  //
  return false;
}
//-->
</SCRIPT>
<SCRIPT language="JavaScript"
        type="text/javascript">
<!--
//
// Documentation:
//   http://chami.com/tips/javascript/
//
function checkAnswer(quizForm,
                     theAnswer,
                     urlRight,
                     urlWrong)
{
  var s = "?";

  // go through the "current choices"
  // to find the selected choice.
  // radio boxes pointing to choices
  // must be named "cc"
  // change if necessary
  //
  var i = 0;
  for(;i<quizForm.elements.length;i++)
  {
    if(("cc" ==
        quizForm.elements[i].name) &&
       (quizForm.elements[i].checked))
    {
      s = quizForm.elements[i].value;
    }
  }

  // no choice was selected
  //
  if("?" == s)
  {
    alert("Please make a selection.");
    return false;
  }

  // check if we have the correct
  // choice selected
  //
  if(s == theAnswer)
  {
    alert("'"+s+"' is correct!");
    if(urlRight)
    {
    document.location.href = urlRight;
    }
  }
  else
  {
    alert("'"+s+"' is incorrect.");
    if( urlWrong )
    {
    document.location.href = urlWrong;
    }
  }

  // return "false" to indicate not to
  // submit the form.
  // change this to "true" if the form
  // "action" is valid,
  // i.e. points to a valid CGI script
  //
  return false;
}
//-->
</SCRIPT>
      <h2>Start The Alphabet Quiz</h2>

      What letter comes after A?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
 C<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
 B<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
 F<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What letter comes after D?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
 C<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
 B<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
 E<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What letter comes after F?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
 E<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
 G<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
 F<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What is the first letter in the Alphabet?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
 A<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
 B<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
 C<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What is the fourth letter in the Alphabet?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
 F<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
 C<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
 D<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
       <br><br>
      <script src="script.js"></script>
    </body>
  </html>