<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      div.a {
			position: absolute;
			top: 20px;
      right: 0px;
			width: 10%;
		}
    </style>
  </head>
  <body style="background-color:#0084FF">
<div class="a">
<img src="images/Logo.png" alt="Elite Innovators" width="100" height="100">
</div>
    <center style = "font-family:Comic Sans MS, cursive, sans-serif;font-size: 60px" "color:#D1AB06">My Digital Mommy Child Login</center>
    <br><br><br>
    <form action="ChildHomePage.html" method="post">

  <div class="container">
    <label for="uname" style = "font-family:Comic Sans MS, cursive, sans-serif;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required style = "font-family:Comic Sans MS, cursive, sans-serif;">

    <label for="psw" style = "font-family:Comic Sans MS, cursive, sans-serif;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required style = "font-family:Comic Sans MS, cursive, sans-serif;">

    <button type="submit" style = "font-family:Comic Sans MS, cursive, sans-serif; font-size:20px; "><a style="text-decoration:none" href="ChildHomePage.html">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color: #0084FF">
    <button style = "font-family:Comic Sans MS, cursive, sans-serif;" type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="ForgotPassword.html">Forgot Password?</a></span>
  </div>
</form>
    <script src="script.js"></script>
  </body>
</html>