<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 64px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style="background-color: powderBlue">
<center>
<h1 style="font-size: 86px">Games</h1>
<a href="https://rockpaperscissors.tmishra.repl.run/" class="button">Rock Paper Scissors</a>
<a href="https://GuessTheNumber.tmishra.repl.run" class="button">Guess The Number</a>
<a href="https://oddsandevens.tmishra.repl.run/" class="button">Odds And Evens</a>

</center>
</body>
</html>