<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 64px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style="background-color: powderBlue">
<center>
<h1 style="font-size: 86px">Quizzes</h1>
<a href="Coursequiz.html" class="button">Course Quiz</a>
<a href="AlphabetQuiz.html" class="button">Alphabet Quiz</a>
<a href="FinalNumberQuiz.html" class="button">Numbers Quiz</a>
<a href="TheShapesQuiz.html" class="button">Shapes Quiz</a>
<a href="FinalColorQuiz.html" class="button">Color Quiz</a>
</center>
</body>
</html>