<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>repl.it</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <h2>The Alphabet</h2>
       <a href="images/A.jpg"style="color:red;">A</a>
       <br><br>
       <a href="images/B.jpg"style="color:orange;">B</a>
       <br><br>
       <a href="images/C.jpg"style="color:orange;">C</a>
       <br><br>
       <a href="images/D.jpg"style="color:green;">D</a>
       <br><br>
       <a href="images/E.jpg"style="color:blue;">E</a>
       <br><br>
       <a href="images/F.jpg"style="color:purple;">F</a>
       <br><br>
       <a href="images/G.jpg"style="color:black;">G</a>
       <br><br>
       <a href="images/H.jpg"style="color:grey;">H</a>
       <br><br>
       <a href="images/I.jpg"style="color:red;">I</a>
       <br><br>
       <button onclick="document.location = 'AlphabetQuiz.html'">Start Alphabet Quiz</button>
       <a href="https://www.youtube.com/watch?v=R2frjzrC5Jg"> Alphabet Song</a>
      <script src="script.js"></script>
    </body>
  </html>