<!DOCTYPE html>

<body>
</body>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h2>The Colors</h2>
	<a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/red.jpg" style="color:red;">Red</a>
	<br><br>
       <a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/orange.jpg" style="color:orange;">Orange</a>
       <br><br>
       <a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/yellow.jpg" style="color:yellow;">Yellow</a>
       <br><br>
       <a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/green.jpg"style="color:green;">Green</a>
       <br><br>
       <a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/blue.jpg"style="color:blue;">Blue</a>
       <br><br>
       <a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/violet.jpg"style="color:purple;">Violet</a>
       <br><br>
       <a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/black.jpg"style="color:black;">Black</a>
       <br><br>
       
       <a href="https://kids-flashcards.com/images/en/30/large/picture-flashcard/gray.jpg"style="color:grey;">Grey</a>
       <br><br>

      <button onclick="document.location = 'FinalColorQuiz.html'">Start Colors Quiz</button>
      
      <a href="https://youtu.be/IEF8_q5yDYc"style="color: blue;">The Colors Video!</a>
       
      <script src="script.js"></script>
    </body>
  </html>