<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>The Numbers<h2>
    <a href="https://www.funnycrafts.us/wp-content/uploads/2016/09/counting-flash-cards-printable-preschool-1.jpg"style="color:green;">One</a>
    <br><br>
    <a href="https://www.funnycrafts.us/wp-content/uploads/2016/09/math-counting-flash-cards-for-children-1.jpg"style="color:green;">Two</a>
    <br><br>
    <a href="https://cdn.xl.thumbs.canstockphoto.com/number-3-illustration-of-a-flashcard-number-three-image_csp27631578.jpg"style="color:green;">Three</a>
    <br><br>
    <a href="http://www.funnycrafts.us/wp-content/uploads/2016/09/number-flashcards-printable-1-10-1.jpg"style="color:green;">Four</a>
    <br><br>
    <a href="http://www.funnycrafts.us/wp-content/uploads/2016/09/counting-flashcards-printable.jpg"style="color:green;">Five</a>
    <br><br>
    <a href="https://i.pinimg.com/736x/aa/cc/e0/aacce04b24b2e22a8fb3fc2c5cff0578.jpg"style="color:green;">Six</a>
    <br><br>
    <a href="https://tse2.mm.bing.net/th?id=OIP.tjWWaufn_H2kbp3oEp-IngHaEo&pid=Api&P=0&w=269&h=169"style="color:green;">Seven</a>
    <br><br>
    <a href="https://i.pinimg.com/originals/7e/ed/b6/7eedb69fc34ca875265614b2dfdfde1f.jpg"style="color:green;">Eight</a>
    <br><br>
    <a href="https://www.funnycrafts.us/wp-content/uploads/2016/09/number-flash-cards-1.jpg"style="color:green;">Nine</a>
    <br><br>
    <a href="http://www.funnycrafts.us/wp-content/uploads/2016/09/free-printable-flashcards-1.jpg"style="color:green;">Ten</a>
    <br><br>
    <button onclick="document.location = 'FinalNumberQuiz.html'">Start Number Quiz</button>
    
    <a href="https://youtu.be/xNw1SSz18Gg"style="color:blue;">Counting from 1-10 video!</a>
    
    
    <script src="script.js"></script>
  </body>
</html>