<!DOCTYPE html>
<html>
  <head>
    <SCRIPT language="JavaScript"
        type="text/javascript">
<!--
//
// Documentation:
//   http://chami.com/tips/javascript/
//
function checkAnswer(quizForm,
                     theAnswer,
                     urlRight,
                     urlWrong)
{
  var s = "?";

  // go through the "current choices"
  // to find the selected choice.
  // radio boxes pointing to choices
  // must be named "cc"
  // change if necessary
  //
  var i = 0;
  for(;i<quizForm.elements.length;i++)
  {
    if(("cc" ==
        quizForm.elements[i].name) &&
       (quizForm.elements[i].checked))
    {
      s = quizForm.elements[i].value;
    }
  }

  // no choice was selected
  //
  if("?" == s)
  {
    alert("Please make a selection.");
    return false;
  }

  // check if we have the correct
  // choice selected
  //
  if(s == theAnswer)
  {
    alert("'"+s+"' is correct!");
    if(urlRight)
    {
    document.location.href = urlRight;
    }
  }
  else
  {
    alert("'"+s+"' is incorrect.");
    if( urlWrong )
    {
    document.location.href = urlWrong;
    }
  }

  // return "false" to indicate not to
  // submit the form.
  // change this to "true" if the form
  // "action" is valid,
  // i.e. points to a valid CGI script
  //
  return false;
}
//-->
</SCRIPT>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>repl.it</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <h2>Start The Shapes Quiz</h2>

    Which of these is the name of a shape?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Square<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. Triengle<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. Cicle<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What is the name of a shape?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. sqeer<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. triangle<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. rectangie<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What is not the name of a shape?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. square<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. rectangle<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. rectang<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What is not the name of a shape?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'A');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. squar<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. rectangle<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. triangle<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
What is the name of a shape?
      <FORM method="POST"
      onSubmit="return checkAnswer(this,'C');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. angle<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. the<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. rectangle<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>
       <br><br>
      <script src="script.js"></script>
    </body>
  </html>