<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>repl.it</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <h2>The Shapes</h2>
       <a href="images/Circle.gif"style="color:red;">Circle</a>
       <br><br>
       <a href="images/square.jpg"style="color:orange;">Square</a>
       <br><br>
       <a href="images/triangle.svg"style="color:orange;">Triangle</a>
       <br><br>
       <a href="images/rectangle.webp"style="color:green;">Rectangle</a>
       <button onclick="document.location = 'TheShapesQuiz.html'">Start Shapes Quiz</button>
      <a href="https://youtu.be/KvYh1e93BII"style="color:blue;">Learning The Shapes Video!</a>
      <script src="script.js"></script>
    </body>
  </html>